# SimpleFlashLight

./: .gitignore  README.md  androidproject.properties  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rilixtech/simpleflashlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rilixtech/simpleflashlight/: FlashLightActivity.java
app/src/main/res/drawable/: background_about.xml  background_button.xml  toggle_selector.xml
app/src/main/res/layout/: main_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/rilixtech/simpleflashlight/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
