allprojects {
  repositories {
    jcenter()
  }
}

//Controlling Android Properties of all your modules for the main project
ext {
  androidMinSdkVersion = 8
  androidTargetSdkVersion = 23
  androidCompileSdkVersion = 23
  androidBuildToolsVersion = "23.0.2"

  ////Libraries////

  /// Support
  supportAppCompatVersion             = '23.2.0'
  supportRecyclerViewVersion          = '23.2.0'
  playServicesVersion                 = '8.3.0'
  supportDesignVersion                = '23.2.0'
  supportV4Version                    = '23.2.0'

  /// Utility
  calligraphyVersion                  = '2.1.1-SNAPSHOT'
  butterKnifeVersion                  = '7.0.1'

  // Material Design
  materialVersion                     = '1.2.2'
  materialDialogVersion		            = '0.8.5.6@aar'

  // Rate
  androidRateVersion                  = '0.5.6'

  // Network
  networkEventsVersion                = '2.1.3'
  httpClientVersion                   = '4.4.1.1'

  // Event Bus
  eventBusVersion                     = '3.0.0'

  // Message
  croutonVersion                      = '1.8.5@aar'

  // Database
  sqliteAssetHelperVersion            = '2.0.1'
  sqliteJdbcVersion                   = '3.8.11.2'

  // Preference
  easyPreferencesVersion              = '1.8.1@aar'

  // M Permission
  permissionHelperVersion     	      = '1.0.8'

  // TextView
  textJustifyAndroidVersion           = '2.1.1'
  robotoTextViewVersion               = '2.5.0'

  appDependencies =[
       supportAppCompat      : "com.android.support:appcompat-v7:${supportAppCompatVersion}",
       supportRecyclerView   : "com.android.support:recyclerview-v7:${supportRecyclerViewVersion}",
       supportDesign         : "com.android.support:design:${supportDesignVersion}",
       supportV4             : "com.android.support:support-v4:${supportV4Version}",

       /// Utility
       calligraphy           : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
       butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",

       // Material Design
       material              : "com.github.rey5137:material:${materialVersion}",
       materialDialog	     : "com.github.afollestad.material-dialogs:core:${materialDialogVersion}",

       // Rate dialog
       androidRate           : "com.github.hotchemi:android-rate:${androidRateVersion}",

       // Network Events handler
       networkEvents         : "com.github.pwittchen:networkevents:${networkEventsVersion}",
       httpClient            : "cz.msebera.android:httpclient:${httpClientVersion}",

       // Event Bus
       eventBusVersion       : "org.greenrobot:eventbus:${eventBusVersion}",

       // Google Ads
       googleMobileAdsService: "com.google.android.gms:play-services-ads:${playServicesVersion}",

      // Message
      crouton               : "de.keyboardsurfer.android.widget:crouton:${croutonVersion}",

      // Preference
      easyPreferences       : "com.pixplicity.easyprefs:library:${easyPreferencesVersion}",

      // M Permission
      permissionHelper	    : "com.github.k0shk0sh:PermissionHelper:${permissionHelperVersion}",

      // TextView
      textJustifyAndroid    : "com.github.bluejamesbond:textjustify-android:${textJustifyAndroidVersion}",
      robotoTextView        : "com.github.johnkil.android-robototextview:robototextview:${robotoTextViewVersion}",
      ]

}