<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@drawable/background_toggle_button"
      >
    <ToggleButton
        android:id="@+id/main_toggle_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/toggle_selector"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        />
  </LinearLayout>
  <Button
      android:id="@+id/main_about_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginEnd="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginStart="4dp"
      android:background="@drawable/background_about"
      android:text="@string/about_title"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      />


</RelativeLayout>